[Unikey/InputMethod]
Type=Enum
DefaultValue=Telex
Description=Input Method
EnumCount=7
Enum0=Telex
Enum1=VNI
Enum2=VIQR
Enum3=Microsoft Vietnamese
Enum4=UserIM
Enum5=Simple Telex
Enum6=Simple Telex2

[Unikey/OutputCharset]
Type=Enum
DefaultValue=Unicode
Description=Output Charset
EnumCount=8
Enum0=Unicode
Enum1=TCVN3
Enum2=VNI Win
Enum3=VIQR
Enum4=BK HCM 2
Enum5=CString
Enum6=NCR Decimal
Enum7=NCR Hex

[Unikey/SpellCheck]
Type=Boolean
DefaultValue=True
Description=Enable spell check

[Unikey/Macro]
Type=Boolean
DefaultValue=False
Description=Enable macro

[Unikey/ModernStyle]
Type=Boolean
DefaultValue=False
Description=Use oà, _uý (instead of òa, úy)

[Unikey/FreeMarking]
Type=Boolean
DefaultValue=True
Description=Allow type with more freedom

[Unikey/AutoNonVnRestore]
Type=Boolean
DefaultValue=True
Description=Auto restore keys with invalid words

[Unikey/ProcessWAtBegin]
Type=Boolean
DefaultValue=True
Description=Process W at word begin

[DescriptionFile]
LocaleDomain=fcitx-unikey
